@import '@/styles/globals-var.scss';

$imageGap: 30px;

.board {
	display: flex;
	flex-direction: column;
	position: absolute;
	transform-origin: 100% 0; //設定元素基準點
	top: 0;
	right: 0;
	width: 50vw;
	height: 100vh;
	padding: 30px 60px;
	border-radius: 200px 0 0 0;
	box-shadow: -5px 0 10px $p-600;
	transition: 0.5s;
	background: url(/photos/background/bg-teacher.png) center center / cover;
}

.frameArea {
	padding: 50px 0 20px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.frame {
	width: 210px;
	height: 280px;
	background-color: $primaryText;
	padding: 20px;
	box-shadow: 0 5px 10px $p-600;
	margin-bottom: 20px;
	transition: 0.2s;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.frame:hover {
	rotate: 1deg;
}

.type {
	padding: 8px 15px;
	font-size: 20px;
	background: $p-500;
	color: $primaryText;
}

.text {
	text-align: center;
	color: $primaryText;
	font-weight: 600;
	letter-spacing: 1px;
	font-size: 25px;
}

.ProductArea {
	margin-top: 40px;
	display: flex;
	flex-direction: row;
	overflow-x: scroll;
	scrollbar-width: none;
	position: relative;
	left: -60px;
	padding: 10px 0 10px 60px;
	padding-right: calc(60px - $imageGap);
	width: calc(100% + 120px);
	& > div {
		display: inline-block;
		flex-shrink: 0;
		margin-right: $imageGap;
	}
}

.backButton {
	position: absolute;
	right: 20px;
	top: 80px;
	font-size: 40px;
	color: $primaryText;
}

@media (max-width: 992px) {
	.board {
		width: 80vw;
	}
}

@media (max-width: 768px) {
	.board {
		width: 100vw;
	}

	.frame {
		width: 187px;
		height: 250px;
	}
}
