@import '@/styles/globals-var.scss';

.color-primary {
	color: $primary;
}

.banner {
	background-color: $secondary;
	height: 392px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 15px;
	padding-top: 50px;
}

.section-product-list {
	padding: 80px 40px 0 40px;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	margin-bottom: 80px;
}

.sidebar-container {
	min-width: 280px;
	position: relative;
	min-height: 100%;
}

.product-list {
	max-width: 1100px;
	// height: 1800px;
	// background-color: lightsteelblue;
}

.container_1440 {
	max-width: 1440px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	gap: 43px;
	align-items: stretch;
}

.product-card-container {
	padding-top: 20px;
	margin-top: -20px;
	border-radius: 5px;
	&:hover {
		scale: 102%;
		box-shadow: 0 0 10px 1px $primary;
		transition: 0.3s;
	}
}

.section-bigImage {
	aspect-ratio: 1920 / 793;
	width: 100%;
	position: relative;
}

.section-featuredShops {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 160px;
	padding-bottom: 100px;
}

.shops {
	max-width: 950px;
	margin-top: 40px;
	// height: 100px;
}

.shop-container {
	position: relative;
	margin-bottom: 80px;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
	// background: radial-gradient(circle at center, $p-200 0%, transparent 85%);
}

.shop-container:hover {
	box-shadow: 0 0 15px 0px $primary;
}

.shop-logo {
	width: 100%;
	height: 100%;
	object-fit: contain;
	object-position: center center;
	filter: drop-shadow(0 0 3px $p-500);
}

@media (max-width: 768px) {
	.banner {
		height: auto;
		border-radius: 0 0 100px 0;
	}

	.section-product-list {
		padding-left: 0;
		padding-right: 0;
	}

	.section-bigImage,
	.section-featuredShops {
		display: none;
	}

	.sidebar-container {
		display: none;
	}
}
