@import '@/styles/globals-var.scss';

.section-product {
	// background-color: lightsteelblue;
	display: flex;
	justify-content: center;
	padding-left: 40px;
	padding-right: 40px;

	.product-container {
		height: 80%;
		margin-top: 150px;
		margin-bottom: 8%;
		max-width: 1200px;
		width: 100%;
		// background-color: lightpink;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;

		.product-photo {
			width: 49.5%;
			height: 100%;

			.photo-container {
				position: relative;
				width: 100%;
				aspect-ratio: 1/1;
				// background-color: lightgreen;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;

				.product-photo-shopLogo {
					position: absolute;
					height: 12%;
					width: 12%;
					top: 0;
					left: 12%;
					transform: translate(-50%, -50%);
					border-radius: 50%;
					border: 2px solid #000;
					z-index: 10;
					overflow: hidden;
					background: #fff;
				}

				.photoBox {
					position: absolute;
					bottom: 0;
					width: 100%;
					aspect-ratio: 1/1;
				}

				.photo {
					object-fit: cover;
					max-width: 100%;
					aspect-ratio: 1/1;
					// position: absolute;
				}
			}

			.myDots li {
				background-color: #cb1d11;
				border-radius: 50%;
				margin-left: 3%;
				margin-right: 3%;
				position: relative;
				top: 1vw;
			}
		}

		.product-info {
			width: 49.5%;
			height: 90%;
			background-color: $primary;
			border-radius: 300px 300px 0 0;
			padding-left: 7%;
			padding-right: 7%;
			padding-top: 12%;
			padding-bottom: 4%;

			.product-name {
				width: auto;
				color: $primaryText;
				border-bottom: 4px solid $primaryText;
				padding-bottom: 1.5%;
			}

			.product-description {
				margin-top: 3%;
				line-height: 150%;
				color: $primaryText;
				max-height: 200px;
				min-height: 150px;
				overflow-y: auto;
				text-align: justify;
				text-justify: inter-word;

				&::-webkit-scrollbar-thumb {
					background: $primaryText;
				}

				&::-webkit-scrollbar {
					width: 10px;
				}

				&::-webkit-scrollbar-track {
					margin: 0 15px;
				}
			}

			.product-types {
				margin-top: 8%;
				display: flex;
				justify-content: space-between;

				.product-class {
					margin: 0;
					background-color: $secondary;
					border-radius: 50px;
					color: $primaryText;
					padding-left: 3%;
					padding-right: 3%;
					padding-top: 0.5%;
					padding-bottom: 0.5%;
					max-height: min-content;
				}

				.product-tags {
					color: $primaryText;
					margin: 0;
					display: flex;
					align-items: center;
					max-width: 80%;
					flex-wrap: wrap;
					justify-content: end;
					.tag {
						display: inline;
						margin-bottom: 0;
						margin-left: 0.3vw;
					}
				}
			}

			.product-others {
				margin-top: 8%;
				display: flex;
				justify-content: flex-end;
				gap: 3%;
				// height: 32px;

				.stockAmount {
					margin: 0;
					color: $primaryText;
				}
				.shareBtn {
					font-size: 200%;
					color: $primaryText;
				}
			}

			.product-buy {
				margin-top: 8%;
				display: flex;
				justify-content: space-between;

				.price {
					margin: 0;
					margin-top: 0.5%;
					color: $primaryText;
					font-weight: 300;
					text-align: center;
				}

				.amount {
					display: flex;
					align-items: center;
					justify-content: center;
					color: $primaryText;
					font-weight: 900;
					font-size: 32px;

					.decrease,
					.increase {
						cursor: pointer;
						transition: 0.15s;
						user-select: none;
						&:hover {
							scale: 1.2;
						}
						&:active {
							scale: 0.8;
							transition: 0s;
						}
					}
				}
			}

			.addToCart {
				color: $primaryText;
				background-color: $secondary;
				padding-left: 7%;
				padding-right: 7%;
				display: flex;
				justify-content: space-between;
				gap: 3px;
				align-items: center;
				font-size: 18px;
				letter-spacing: 1.5px;
				border: 0;
			}
		}
	}
}

.section-introduction {
	// height: 1734px;
	background: #ffa9a6;
	border-radius: 0 100px 0 0;

	.introductionTitle {
		background: linear-gradient(to bottom, #ffa9a6 0%, #ffa9a6 70%, transparent 100%);
		border-radius: 0 100px 0 0;
	}

	.introduction-container {
		max-width: 1200px;
		margin-top: 20px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		.introduction-subtitle {
			color: $primaryText;
			font-weight: 700;
			font-size: 38px;
			border-left: 10px solid $primaryText;
			border-right: 10px solid $primaryText;
			margin-top: 100px;
		}

		.advice-container {
			margin-top: 80px;

			.advice {
				display: flex;
				justify-content: space-between;
				flex-wrap: nowrap;
				align-items: flex-start;

				.adviceCard {
					display: flex;
					flex-direction: column;
					align-items: center;
					color: $primaryText;
					width: 20%;

					.adviceIcon {
						font-size: 49px;
					}

					.adviceTitle {
						width: 128px;
						font-size: 32px;
						font-weight: 700;
						margin: 15px;
					}

					.adviceContent {
						font-size: 20px;
						display: flex;
						justify-content: center;
						word-break: break-all;
						font-weight: 500;
					}
				}
			}
		}

		.introduction-paragraph {
			color: $primaryText;
			margin-top: 20px;
			width: 60%;
		}
	}
	.introduction-decorationText {
		color: $primaryText;
		opacity: 0.5;
		font-size: 32px;
		width: 37%;
		text-align: end;
		margin-top: 100px;
		margin-bottom: 100px;
		z-index: 5;
	}
}

.section-guessYouLike {
	.guess-bigBgImg {
		position: relative;
		height: 1392px;
	}

	.guessTitle {
		color: $primary;
		text-align: right;
		position: sticky;
		right: 0;
		top: 0px;
		word-break: normal;
	}

	.guessTitle_mobile {
		display: none;
	}

	.guess-decorationText {
		display: none;
	}

	.guess-row {
		max-width: 1200px;
		.guess-col {
			width: 20%;
		}

		.guess-productImgContainer {
			position: relative;
			// max-width: 200px;
			// height: 200px;
			aspect-ratio: 1/1;

			.guess-productImg {
				border-radius: 40px;
				object-fit: cover;
			}
		}
	}
}

.section-lessons {
	background-image: url('/photos/background/bg-productDetailSecLessons.png');
	background-size: cover;
	background-position: center center;
	height: auto;

	.lessonsTitle {
		background: linear-gradient(180deg, #ffa9a6 0%, #ffa9a6 20%, transparent 100%);
	}

	.lessons-decorationText {
		color: $primaryText;
		opacity: 0.5;
		font-size: 22px;
		width: 50%;
		text-align: end;
		margin-top: 100px;
		margin-bottom: 100px;
	}

	.lessons-decorationText_mobile {
		display: none;
	}

	.lessons-cardsTrail {
		width: 70%;
		display: flex;
		// overflow: hidden;
		justify-content: flex-start;
		margin-bottom: 200px;
		height: var(--trail-item-Height);
		overflow: hidden;
		mask-image: linear-gradient(
			to right,
			transparent 5%,
			rgba(0, 0, 0, 0.5) 10%,
			black 30%,
			black 70%,
			rgba(0, 0, 0, 0.5) 90%,
			transparent 95%
		);
		-webkit-mask-image: linear-gradient(
			to right,
			transparent 5%,
			rgba(0, 0, 0, 0.5) 10%,
			black 30%,
			black 70%,
			rgba(0, 0, 0, 0.5) 90%,
			transparent 95%
		);

		&:hover .lessons-card {
			animation-play-state: paused;
		}

		.lessons-cardsList {
			display: flex;
			align-items: center;
			width: 100%;
			min-width: calc(var(--trail-item-Width) * var(--quantity));
			position: relative;
		}

		.lessons-card {
			position: relative;
			width: var(--trail-item-Width);
			height: 377px;
			border-radius: 40px;
			background-color: $primary2;
			overflow: visible;
			position: absolute;
			left: 100%;
			animation: autoRun 14s linear infinite;
			// animation-delay: calc((20s / var(--quantity)) * (var(--trail-item-position)) - 1);

			@keyframes autoRun {
				from {
					left: 100%;
				}
				to {
					left: calc(var(--trail-item-Width) * -1);
				}
			}

			.cardImgContainer {
				position: absolute;
				top: 50%;
				left: 35%;
				transform: translate(-50%, -50%);
				// width: 343px;
				width: 100%;
				height: 283px;

				.cardBlur {
					width: 60%;
					height: 50%;
					border-radius: 40px 0 40px 0;
					position: absolute;
					bottom: 0%;
					right: 0%;
					background-color: rgba(255, 255, 255, 0.1); /* 添加透明背景來顯示模糊效果 */
					backdrop-filter: blur(10px);
					mask-image: linear-gradient(
						to left,
						rgba(0, 0, 0, 1) 50%,
						rgba(0, 0, 0, 0.8) 90%,
						rgba(0, 0, 0, 0) 100%
					); /* 漸變遮罩 */
					-webkit-mask-image: linear-gradient(
						to left,
						rgba(0, 0, 0, 1) 50%,
						rgba(0, 0, 0, 0.8) 90%,
						rgba(0, 0, 0, 0) 100%
					);
					z-index: 20;
				}
			}

			.cardImg {
				object-fit: cover;
				border-radius: 40px;
			}

			.cardTitle {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 10;
				color: $primaryText;
				font-size: 36px;
				width: 80%;
				filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.3));
			}
		}
	}
}

.sectionTitle {
	font-size: 140px;
	font-weight: 700;
	padding-top: 100px;
	word-break: break-all;
	white-space: normal;
	word-spacing: 10px;
	font-family: 'DM sans';
	position: sticky;
	top: 0px;
	z-index: 6;
}

@media (max-width: 1100px) {
	.product-description {
		font-size: 16px;
	}

	.decrease,
	.addCartAmount,
	.increase {
		font-size: 20px;
	}

	.price {
		font-size: 20px;
	}
}

@media (max-width: 950px) {
	.addToCart-text {
		display: none;
	}

	.myDots li {
		width: 15px;
		height: 15px;
	}
}

@media (max-width: 768px) {
	.section-product {
		.product-container {
			flex-direction: column;

			.product-photo,
			.product-info {
				width: 100%;
			}

			.product-photo {
				margin-bottom: 40px;
				.photo-container {
					.product-photo-shopLogo {
						left: 85%;
						width: 15%;
						height: 15%;
					}
				}
			}

			.product-info {
				border-radius: 0;
			}
		}
	}

	.sectionTitle {
		font-size: 80px;
	}

	.section-introduction {
		.introduction-container {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			.advice-container {
				.advice {
					flex-direction: column;
					align-items: center;
					.adviceCard {
						width: 65%;
						margin-top: 40px;
					}
				}
			}

			.introduction-paragraph {
				font-size: 14px;
				letter-spacing: 0px;
				width: 80%;
			}
		}

		.introduction-decorationText {
			width: 100%;
			font-size: 20px;
		}
	}

	.section-guessYouLike {
		.guessTitle {
			display: none;
		}

		.guess-decorationText {
			display: block;
			color: $primary;
			font-size: 20px;
			text-align: right;
		}

		.guessTitle_mobile {
			padding-top: 50px;
			display: block;
			color: $primary;
			text-align: right;
			position: sticky;
			right: 0;
			top: 10px;
			word-break: normal;
			background: linear-gradient(
				to bottom,
				#fff 0%,
				#fff 50%,
				rgba(255, 255, 255, 0.5),
				transparent 100%
			);
		}
		.guess-row {
			.guess-col {
				width: 33%;
			}
		}
	}

	.section-lessons {
		height: auto;
		margin-bottom: -35px;
		.lessons-decorationText {
			display: none;
		}
		.lessons-decorationText_mobile {
			display: block;
			color: $primaryText;
			opacity: 1;
			font-size: 22px;
			width: 80%;
			text-align: end;
			margin-top: 40px;
			margin-bottom: 40px;
		}

		.lessons-cardsTrail {
			margin-bottom: 80px;
			width: 100%;
			height: var(--trail-item-Height-mobile);

			.lessons-cardsList {
				min-width: calc(var(--trail-item-Width-mobile) * var(--quantity));
			}

			.lessons-card {
				position: absolute;
				width: var(--trail-item-Width-mobile);
				height: 196px;
				border-radius: 30px;
				background-color: $primary2;
				overflow: visible;

				@keyframes autoRun {
					from {
						left: 100%;
					}
					to {
						left: calc(var(--trail-item-Width-mobile) * -1);
					}
				}

				.cardImgContainer {
					position: absolute;
					top: 50%;
					left: 35%;
					transform: translate(-50%, -50%);
					width: 186px;
					height: 153px;

					.cardBlur {
						width: 60%;
						height: 50%;
						border-radius: 30px 0 30px 0;
						position: absolute;
						bottom: 0%;
						right: 0%;
						background-color: rgba(255, 255, 255, 0.1); /* 添加透明背景來顯示模糊效果 */
						backdrop-filter: blur(10px);
						mask-image: linear-gradient(
							to left,
							rgba(0, 0, 0, 1) 50%,
							rgba(0, 0, 0, 0.8) 90%,
							rgba(0, 0, 0, 0) 100%
						); /* 漸變遮罩 */
						-webkit-mask-image: linear-gradient(
							to left,
							rgba(0, 0, 0, 1) 50%,
							rgba(0, 0, 0, 0.8) 90%,
							rgba(0, 0, 0, 0) 100%
						);
						z-index: 20;
					}
				}

				.cardImg {
					object-fit: cover;
					border-radius: 30px;
				}

				.cardTitle {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					z-index: 10;
					color: $primaryText;
					font-size: 26px;
					width: 80%;
					filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.3));
				}
			}
		}
	}
}

@media (max-width: 451px) {
	.section-product {
		padding-left: 20px;
		padding-right: 20px;
	}

	.section-lessons {
		border-radius: 500px 500px 0 0;
		padding-top: 150px;
		.lessonsTitle {
			background: linear-gradient(
				to bottom,
				transparent 0%,
				#f7b0a7 40%,
				#f7b0a7 85%,
				transparent 100%
			);
		}
	}
}
