@import '@/styles/globals-var.scss';

.TIL-body {
	min-height: 1230px;
	min-width: 100%;
	background-image: url(/photos/background/bg-user.svg);
	background-size: cover;
	background-position: center center;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding-top: 80px;
	padding-bottom: 80px;
	margin: 0 auto;
}

.TIL-userbody {
	max-width: 1120px;
	min-height: 840px;
	width: 100%;
	height: 60rem;
	background-color: #ffffff00;
	display: flex;
	gap: 15px;
}

// 右邊欄主容器
.TIL-user-right {
	display: flex;
	width: 100%;
	padding: 28px 18px;
	flex-direction: column;
	justify-content: space-between;
	background-color: #ffffff;
	border-radius: 0px 25px 25px 0px;
	input {
		border: 1px solid $primary;
		padding: 5px 10px;
		border-radius: 25px;
		color: $primary;
		outline-color: $primary;
		box-shadow: none;
		&:focus {
			border: 1px solid $primary;
			box-shadow: none;
		}
	}
}

.TIL-body-mb {
	background-color: $p-300;
}
.TIL-user-right-mb {
	h3 {
		font-weight: bold;
	}
	color: $p-600;
	font-weight: bold;
	display: flex;
	padding: 28px 18px;
	flex-direction: column;
	justify-content: center;
	background-color: #fcf3ea;
	input {
		border: 1px solid $primary;
		padding: 5px 10px;
		border-radius: 25px;
		color: $primary;
		outline-color: $primary;
		box-shadow: none;
		&:focus {
			border: 1px solid $primary;
			box-shadow: none;
		}
	}
}

.CTH-user-header {
	display: flex;
	flex-wrap: wrap;
	margin-block: 48px;
	justify-content: center;
	align-items: center;
}
.CTH-header-right {
	color: #ffffff;
}
.CTH-btn {
	border: none;
	background-color: transparent;
	color: $g-300;
	font-weight: bold;
}

.CTH-nav-zone {
	background-color: #fcf3ea;
	.container {
		background-color: #ffffff79;
	}
}

.CTH-section {
	margin-top: 12px;
	text-align: center;
	h2 {
		font-weight: bold;
		color: #ffffff;
	}
}

.CTH-section {
	margin-top: 12px;
	text-align: center;
	h2 {
		font-weight: bold;
		color: #ffffff;
	}
}

// NavPills.module.scss
.nav {
	display: flex;
	list-style: none;
	padding: 0;
	margin: 0;
  }
  
  .nav-pills {
	gap: 0.5rem;
  }
  
  .nav-item {
	flex: 1;
  }
  
  .nav-link {
	display: block;
	padding: 0.5rem 1rem;
	text-decoration: none;
	color: $primaryText;
	background-color: $note-color;
	border-radius: 0.8rem 0.8rem 0 0;
	text-align: center;
  
	&:hover {
	  background-color: #e0e0e0;
	}
  
	&.active {
	  background-color: $primary !important;
	  color: #ffffff !important;
	}
}
.coupon {
    width: 100%;
    // height: 85vh;
    display: grid;
	grid-template-columns: repeat(2, 26rem);
    grid-auto-rows: 10rem;
    overflow-y: auto;
    justify-items: center;
    align-items: center;
    padding: 1rem;
	border: 50px solid #000000;
    border-image: url('/vector/coupon_lineBG.svg') 50 round;
}

.coupon > * {
    transform: scale(0.6);
    transform-origin: center;
}